<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.tab.ControllerViewerPage">
   <children>
      <GridPane layoutX="10.0" layoutY="10.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="340.20001220703125" minWidth="10.0" prefWidth="260.20001220703125" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="356.1999877929687" minWidth="10.0" prefWidth="340.1999877929687" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <GridPane prefHeight="396.0" prefWidth="306.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="129.4" minHeight="10.0" prefHeight="106.4000244140625" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="129.4" minHeight="10.0" prefHeight="106.4000244140625" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="193.4" minHeight="10.0" prefHeight="92.79999389648437" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="244.79999389648438" minHeight="10.0" prefHeight="109.99996337890627" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="244.79999389648438" minHeight="10.0" prefHeight="96.40003662109376" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="244.79999389648438" minHeight="10.0" prefHeight="96.40003662109376" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button fx:id="getFixturesBut" mnemonicParsing="false" onAction="#getFixturesAct" text="View fixture and result chart " GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <Button fx:id="showTeamStats" mnemonicParsing="false" onAction="#showAllTeamStatsAct" text="Show all team stats" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                  <Button fx:id="showTeamRankings" mnemonicParsing="false" onAction="#showAllTeamRankingsAct" text="Show all team rankings" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                  <Button fx:id="viewMatchScores" mnemonicParsing="false" onAction="#viewTeamStats" text="View a match scores" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                  <GridPane GridPane.rowIndex="5">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ComboBox fx:id="listHomeViewer" prefWidth="150.0" promptText="Home team" />
                        <ComboBox fx:id="listAwayViewer" prefWidth="150.0" promptText="Away team" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
               </children>
            </GridPane>
            <TextArea fx:id="textFieldOutput" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="373.0" prefWidth="322.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
